CLOUDINARY_CLOUD_NAME=dgkfmlmah
CLOUDINARY_KEY=439681742939637
CLOUDINARY_SECRET=Qvy2PX_2iBuHBV48vxMScAAgQ9k
MAPBOX_TOKEN=pk.eyJ1Ijoib2xpdmVyOTk5IiwiYSI6ImNrc282bTFrZDA2NjQyb3FodXpkcTJvY20ifQ.xVb99zbuuIbkRe_D3neMEg
DB_URL=mongodb+srv://our-first-user:9KMCBeuFVJ2IbWoo@cluster0.7jbdt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
